world: 1

service {
    name: "gw-m1"
    type: ST_GW
    instance: 1
    machine: 1
    gw {
        cfg_listen_addr: "tcp://127.0.0.1:6001"
        data_listen_addr: "tcp://127.0.0.1:7001"
    }
}

service {
    name: "master"
    type: ST_MASTER
    instance: 1
    machine: 1
    master {
        cfg_listen_addr: "tcp://127.0.0.1:8001"
    }
}

