global {
    world: 1
    buskey: 2014
}

service {
    name: "gw.1"
    type: ST_GW
    machine: 1
    instance: 1
    gw {
        listen_addr: "127.0.0.1:8001"
    }
}

service {
    name: "router.1"
    type: ST_ROUTER
    machine: 1
    instance: 1
    router {
        listen_addr: "127.0.0.1:8002"
    }
}
