desc: "sample"

root {
    name: "root"
    address: "tcp://127.0.0.1:6001"
    children: {
        name: "node-1"
        address: "tcp://127.0.0.1:6002"
    }
    children: {
        name: "node-2"
        address: "tcp://127.0.0.1:6003"
    }
    children: "node-2"
}

