desc: "sample"

root {
    name: "rooter"
    address: "tcp://127.0.0.1:6001"
    children: {
        name: "son"
        address: "tcp://127.0.0.1:6002"
        children: {
            name: ""
        }
    }
    children: {
        name: "daughter"
        address: "tcp://127.0.0.1:6003"
    }
}

