desc: "sample"

node {
    name: "root"
    children: "node-1"
    children: "node-2"
    address: "tcp://127.0.0.1:6001"
}

node {
    name: "node-1"
    address: "tcp://127.0.0.1:6002"
}

node {
    name: "node-2"
    address: "tcp://127.0.0.1:6003"
}

